<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>org.isc2.aqa.sitecore.pageObjects</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
